global:
  scrape_interval:     15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
    - targets: ['localhost:9090']

  - job_name: 'vm101'
    static_configs:
    - targets: ['vm101:9100']

  - job_name: 'vm102'
    static_configs:
    - targets: ['vm102:9100']