global:
  scrape_interval: 5s

scrape_configs:
  - job_name: prometheus
    metrics_path: /metrics
    static_configs:
    - targets:
      - localhost:9090

  - job_name: vm101
    metrics_path: /metrics
    static_configs:
    - targets:
      - vm101:9100

  - job_name: vm102
    metrics_path: /metrics
    static_configs:
    - targets:
      - vm102:9100

  - job_name: vm103
    metrics_path: /metrics
    static_configs:
    - targets:
      - vm103:9100